\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RGB Y HSI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Realce de saturaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alteraci\IeC {\'o}n de Hue}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HSI}{16}}
